# Microservice-Challenges

./: .dockerignore  .gitignore  CORE_USER_STORIES.md  Dockerfile  EPICS_USER_STORIES.md  challenge_solution_flow.puml  docker-compose.yml  pom.xml  test_flow.http  validations.md
docs/: API_Endpoints_Documentation.md  ARCHITECTURAL_CONSTRAINTS.md  ARCHITECTURAL_CONSTRAINTS_SUMMARY.md  CHALLENGES_API_TYPESCRIPT_GUIDE.md  CORE_USER_STORIES.md  CPP_HELLO_WORLD_FLOW.md  QUALITY_ATTRIBUTES_SCENARIOS.md  SWAGGER_DOCUMENTATION_SUMMARY.md  TESTING_GUIDE.md  UBIQUITOUS_LANGUAGE_SUMMARY.md  challenge-guides-api-documentation.md  challenge-tags-api.md  challenge-tags-implementation-summary.md  challenge-update-endpoint-improvements.md  challenge-update-examples.http  code-versions-batch-examples.http  coderunner-integration-summary.md  complete-flow-endpoints.http  detailed-grpc-logging-guide.md  fallback-removal-summary.md  grpc-implementation.md  guides-implementation-summary.md  implementation-summary.md  kafka-consumer-and-search-implementation.md  search-challenges-examples.http  solutions-swagger-documentation.md  submit-solution-grpc-api.md  submit-solution-grpc-implementation-improvements.md  tags-architecture-clarification.md  test_flow.http  validations.md
src/main/java/com/levelupjourney/microservicechallenges/: MicroserviceChallengesApplication.java
src/main/java/com/levelupjourney/microservicechallenges/challenge/application/acl/: ChallengeContextFacadeImpl.java
src/main/java/com/levelupjourney/microservicechallenges/challenge/application/internal/commandservices/: ChallengeCommandServiceImpl.java  TestCommandServiceImpl.java
src/main/java/com/levelupjourney/microservicechallenges/challenge/application/internal/queryservices/: ChallengeQueryServiceImpl.java  TestQueryServiceImpl.java
src/main/java/com/levelupjourney/microservicechallenges/challenge/domain/model/aggregates/: Challenge.java  Test.java
src/main/java/com/levelupjourney/microservicechallenges/challenge/domain/model/commands/: AddTestToChallengeCommand.java  CreateChallengeCommand.java  CreateChallengeVersionCommand.java  DeleteChallengeCommand.java  PublishChallengeCommand.java  RemoveTestFromChallengeCommand.java  StarChallengeByStudentIdCommand.java  UnStarChallengeByStudentIdCommand.java  UpdateChallengeCommand.java  UpdateTestCommand.java
src/main/java/com/levelupjourney/microservicechallenges/challenge/domain/model/entities/: ChallengeVersion.java  Test.java
src/main/java/com/levelupjourney/microservicechallenges/challenge/domain/services/: ChallengeCommandService.java  ChallengeQueryService.java  TestCommandService.java  TestQueryService.java
src/main/java/com/levelupjourney/microservicechallenges/challenge/interfaces/acl/: ChallengeContextFacade.java
src/main/java/com/levelupjourney/microservicechallenges/challenge/interfaces/rest/: ChallengeController.java  TestController.java
src/main/java/com/levelupjourney/microservicechallenges/challenges/application/acl/: ChallengeContextFacadeImpl.java
src/main/java/com/levelupjourney/microservicechallenges/challenges/domain/services/: ChallengeCommandService.java  ChallengeQueryService.java  CodeVersionCommandService.java  CodeVersionQueryService.java  CodeVersionTestCommandService.java  CodeVersionTestQueryService.java  TagCommandService.java  TagQueryService.java  TimeBasedScoringStrategy.java
src/main/java/com/levelupjourney/microservicechallenges/challenges/interfaces/acl/: ChallengesContextFacade.java  SolutionReportsContextFacade.java
src/main/java/com/levelupjourney/microservicechallenges/challenges/interfaces/rest/: ChallengeController.java  CodeVersionBatchController.java  CodeVersionController.java  CodeVersionTestController.java  TagController.java
src/main/java/com/levelupjourney/microservicechallenges/shared/infrastructure/monitoring/: ConnectionHealthLogger.java
src/main/java/com/levelupjourney/microservicechallenges/shared/infrastructure/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/levelupjourney/microservicechallenges/shared/interfaces/rest/: HealthController.java
src/main/java/com/levelupjourney/microservicechallenges/solution/application/acl/: SolutionContextFacadeImpl.java
src/main/java/com/levelupjourney/microservicechallenges/solution/domain/services/: SolutionCommandService.java  SolutionQueryService.java
src/main/java/com/levelupjourney/microservicechallenges/solution/interfaces/acl/: SolutionContextFacade.java
src/main/java/com/levelupjourney/microservicechallenges/solution/interfaces/rest/: SolutionController.java
src/main/java/com/levelupjourney/microservicechallenges/solutions/domain/services/: SolutionCommandService.java  SolutionQueryService.java
src/main/java/com/levelupjourney/microservicechallenges/solutions/interfaces/acl/: SolutionsAcl.java
src/main/java/com/levelupjourney/microservicechallenges/solutions/interfaces/grpc/: CodeExecutionGrpcClientService.java  CodeRunnerGrpcClientService.java
src/main/java/com/levelupjourney/microservicechallenges/solutions/interfaces/rest/: SolutionController.java
src/main/java/com/levelupjourney/microservicechallenges/solutionsreports/domain/services/: SolutionReportCommandService.java  SolutionReportQueryService.java
src/main/java/com/levelupjourney/microservicechallenges/solutionsreports/interfaces/acl/: SolutionsContextFacade.java
src/main/java/com/levelupjourney/microservicechallenges/solutionsreports/interfaces/rest/: SolutionReportsController.java
src/main/proto/: coderunner_service.proto  solution_evaluation.proto
src/main/resources/: application-docker.yml  application.properties  application.yml
src/test/java/com/levelupjourney/microservicechallenges/: MicroserviceChallengesApplicationTests.java
src/test/java/com/levelupjourney/microservicechallenges/challenges/interfaces/rest/: ChallengeGuidesIntegrationTest.java
src/test/java/com/levelupjourney/microservicechallenges/solutions/interfaces/rest/: CodeRunnerSubmitSolutionIntegrationTest.java  SubmitSolutionGrpcIntegrationTest.java
(+249 files in other folders)
