spring.application.name=microservice-challenges

# PostgreSQL
spring.datasource.url=jdbc:postgresql://dpg-d2nm9924d50c73b4tdgg-a.oregon-postgres.render.com:5432/challenges_bdnq
spring.datasource.username=challenges_bdnq_user
spring.datasource.password=pUNhvX8JI5mP6nbydOAW4ftrB022KfgC
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=com.levelupjourney.microservicechallenges.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy
