# Code Versions Batch Endpoint Examples
# POST /api/v1/challenges/code-versions/batch

### Variables
@baseUrl = http://localhost:8080/api/v1
@teacherToken = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJ0ZWFjaGVyLWlkIiwicm9sZXMiOlsiUk9MRV9URUFDSEVSIl0sImVtYWlsIjoidGVhY2hlckBleGFtcGxlLmNvbSJ9.signature
@adminToken = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJhZG1pbi1pZCIsInJvbGVzIjpbIlJPTEVfQURNSU4iXSwiZW1haWwiOiJhZG1pbkBleGFtcGxlLmNvbSJ9.signature

###############################################################################
# Example 1: Successful Request - Teacher fetching multiple challenges
###############################################################################

POST {{baseUrl}}/challenges/code-versions/batch
Authorization: {{teacherToken}}
Content-Type: application/json

[
  "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
  "b2c3d4e5-f6a7-8901-bcde-f12345678901",
  "c3d4e5f6-a7b8-9012-cdef-012345678901"
]

### Expected Response: 200 OK
# [
#   {
#     "challengeId": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
#     "codeVersions": [
#       {
#         "id": "cv1-uuid",
#         "challengeId": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
#         "language": "javascript",
#         "defaultCode": "function solve() { }",
#         "functionName": "solve"
#       }
#     ]
#   },
#   {
#     "challengeId": "b2c3d4e5-f6a7-8901-bcde-f12345678901",
#     "codeVersions": []
#   },
#   {
#     "challengeId": "c3d4e5f6-a7b8-9012-cdef-012345678901",
#     "codeVersions": [
#       {
#         "id": "cv2-uuid",
#         "challengeId": "c3d4e5f6-a7b8-9012-cdef-012345678901",
#         "language": "python",
#         "defaultCode": "def solve():\n    pass",
#         "functionName": "solve"
#       }
#     ]
#   }
# ]


###############################################################################
# Example 2: Admin Request
###############################################################################

POST {{baseUrl}}/challenges/code-versions/batch
Authorization: {{adminToken}}
Content-Type: application/json

[
  "a1b2c3d4-e5f6-7890-abcd-ef1234567890"
]

### Expected Response: 200 OK


###############################################################################
# Example 3: Single Challenge
###############################################################################

POST {{baseUrl}}/challenges/code-versions/batch
Authorization: {{teacherToken}}
Content-Type: application/json

[
  "a1b2c3d4-e5f6-7890-abcd-ef1234567890"
]

### Expected Response: 200 OK
# [
#   {
#     "challengeId": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
#     "codeVersions": [...]
#   }
# ]


###############################################################################
# ERROR CASES
###############################################################################

### Example 4: Forbidden - Student trying to access
POST {{baseUrl}}/challenges/code-versions/batch
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJzdHVkZW50LWlkIiwicm9sZXMiOlsiUk9MRV9TVFVERU5UIl0sImVtYWlsIjoic3R1ZGVudEBleGFtcGxlLmNvbSJ9.signature
Content-Type: application/json

[
  "a1b2c3d4-e5f6-7890-abcd-ef1234567890"
]

### Expected Response: 403 Forbidden
# {
#   "error": "Access denied. Only teachers and admins can access code versions."
# }


### Example 5: Bad Request - Empty Array
POST {{baseUrl}}/challenges/code-versions/batch
Authorization: {{teacherToken}}
Content-Type: application/json

[]

### Expected Response: 400 Bad Request
# {
#   "error": "challengeIds request body cannot be null or empty"
# }


### Example 6: Bad Request - Null Body
POST {{baseUrl}}/challenges/code-versions/batch
Authorization: {{teacherToken}}
Content-Type: application/json

### Expected Response: 400 Bad Request
# {
#   "error": "challengeIds request body cannot be null or empty"
# }


### Example 7: Bad Request - Invalid UUID Format
POST {{baseUrl}}/challenges/code-versions/batch
Authorization: {{teacherToken}}
Content-Type: application/json

[
  "invalid-uuid",
  "a1b2c3d4-e5f6-7890-abcd-ef1234567890"
]

### Expected Response: 400 Bad Request
# {
#   "error": "Invalid UUID in request: Invalid UUID format for challenge ID: invalid-uuid"
# }


### Example 8: Bad Request - All Invalid IDs
POST {{baseUrl}}/challenges/code-versions/batch
Authorization: {{teacherToken}}
Content-Type: application/json

[
  "",
  "   ",
  null
]

### Expected Response: 400 Bad Request
# {
#   "error": "No valid challenge IDs provided"
# }


### Example 9: No Authorization Header
POST {{baseUrl}}/challenges/code-versions/batch
Content-Type: application/json

[
  "a1b2c3d4-e5f6-7890-abcd-ef1234567890"
]

### Expected Response: 401 Unauthorized or 403 Forbidden


###############################################################################
# RESPONSE FORMAT NOTES
###############################################################################

# The response is an ARRAY of objects (not a map with challenge IDs as keys)
# Each object has:
# - challengeId: string (UUID)
# - codeVersions: array of code version objects (empty array if no versions)

# Benefits of this format:
# 1. Maintains order of requested challenge IDs
# 2. Easier to iterate in frontend code
# 3. Type-safe with TypeScript interfaces
# 4. Consistent structure even when no code versions exist
# 5. Better for OpenAPI/Swagger documentation

# Old format (Map):
# {
#   "challenge-uuid-1": [...],
#   "challenge-uuid-2": [...]
# }

# New format (Array):
# [
#   { "challengeId": "uuid-1", "codeVersions": [...] },
#   { "challengeId": "uuid-2", "codeVersions": [...] }
# ]
